# Search_Image

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eg/esperantgada/searchimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/esperantgada/searchimage/: MainActivity.kt
app/src/main/java/eg/esperantgada/searchimage/adapter/: ImageLoadStateAdapter.kt  ImagePagingAdapter.kt
app/src/main/java/eg/esperantgada/searchimage/api/: ApiResponse.kt  UnsplashApi.kt
app/src/main/java/eg/esperantgada/searchimage/application/: ImageApplication.kt
app/src/main/java/eg/esperantgada/searchimage/data/: Photo.kt  PhotoUrl.kt  User.kt
app/src/main/java/eg/esperantgada/searchimage/dependencyinjection/: AppModule.kt
app/src/main/java/eg/esperantgada/searchimage/fragment/: ImageDetailsFragment.kt  ImagesFragment.kt
app/src/main/java/eg/esperantgada/searchimage/model/: ImageViewModel.kt
app/src/main/java/eg/esperantgada/searchimage/paging/: ImagePagingSource.kt
app/src/main/java/eg/esperantgada/searchimage/repository/: ImageRepository.kt
app/src/main/java/eg/esperantgada/searchimage/util/: Constant.kt
app/src/main/res/layout/: api_photos_item.xml  fragment_image_details.xml  fragment_images.xml  load_image_state_footer.xml
app/src/main/res/menu/: images_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/eg/esperantgada/searchimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
