<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/api_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/api_images" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/api_images"
        android:background="@drawable/gradient" />

    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="User Name"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawablePadding="6dp"
        android:textColor="#fff"
        android:layout_alignBottom="@id/api_images"
        android:layout_margin="8dp"
        app:drawableStartCompat="@drawable/ic_user" />




</RelativeLayout>